<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reservationpage.Reservation2"
    android:background="@color/white">
    <!-- title預約 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="65dp"
        android:background="#03A9F4"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/ReversationSystem2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="預約"
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>
    <!-- 空白 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 預約資訊 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/UserName1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="預約資訊"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/UserNameText"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrentState" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 姓名 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/UserName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/UserNameText"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrentState" />
        <EditText
            android:id="@+id/UserIDText3"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.624"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserNameText"
            app:layout_constraintVertical_bias="0.051"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 空白 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 學號 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/UserName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="學號:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/UserNameText"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrentState" />
        <EditText
            android:id="@+id/UserIDText5"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.624"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserNameText"
            app:layout_constraintVertical_bias="0.051"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 空白 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 器材 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/UserName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="器材:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/UserNameText"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrentState" />
        <EditText
            android:id="@+id/UserIDText7"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.624"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserNameText"
            app:layout_constraintVertical_bias="0.051"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 空白 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 編號 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/UserName8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="編號:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/UserNameText"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrentState" />
        <EditText
            android:id="@+id/UserIDText9"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.624"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserNameText"
            app:layout_constraintVertical_bias="0.051"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 空白 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 日期 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/UserName10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/UserNameText"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrentState" />
        <EditText
            android:id="@+id/UserIDText11"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.624"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserNameText"
            app:layout_constraintVertical_bias="0.051"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 空白 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 時間 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/UserName12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="時間:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/UserNameText"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrentState" />
        <EditText
            android:id="@+id/UserIDText2"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.624"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserNameText"
            app:layout_constraintVertical_bias="0.051"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 空白 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Result" />
    </LinearLayout>
    <!-- 按鍵 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.913"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確認"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.913"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>