<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".reservationpage.Reservation2">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="419dp"
        android:layout_height="88dp"
        android:background="#03A9F4"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/app_icon7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/app_icon7"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


    <!-- 空白 -->

    <!-- 空白 -->


    <!-- 空白 -->

    <!-- 空白 -->

    <!-- 空白 -->

    <!-- 空白 -->

    <!-- 空白 -->

    <!-- 空白 -->

    <!-- 空白 -->

    <!-- 空白 -->


    <Button
        android:id="@+id/reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="預約"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.913"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="403dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/UserName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text="預約紀錄"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="415dp"
        android:layout_height="57dp"
        android:layout_marginTop="92dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <EditText
            android:id="@+id/UserIDText1"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/UserIDText2"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/UserIDText3"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/revise1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:layout_marginTop="145dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <EditText
            android:id="@+id/UserIDText4"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/UserIDText5"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/UserIDText6"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/revise2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_reservation"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/reservation"
            android:src="@drawable/reservation"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn_run"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/run"
            android:src="@drawable/run"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/home"
            android:src="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn_training"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/training"
            android:src="@drawable/hammer"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/article"
            android:src="@drawable/article"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>