<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage.Setting">

    <!-- title紀錄 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="65dp"
        android:background="#D4B6FF"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/ReversationSystem2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="紀錄"
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />

    <!-- 身高 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身高"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:ems="3"
            android:inputType="number"
            android:hint="cm" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 體重 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="體重"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:ems="3"
            android:inputType="number"
            android:hint="kg" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <!-- BMI -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="BMI"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="計算中"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <!-- BMI結果描述 -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>



    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:context=".homepage.Setting">

        <ImageView
            android:id="@+id/btn_reservation"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/reservation" />

        <ImageView
            android:id="@+id/btn_run"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/run" />

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/btn_training"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/hammer" />

        <ImageView
            android:id="@+id/btn_article"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/article" />

    </LinearLayout>

</LinearLayout>